{
   "manifest_version": 2,
   "name": "New Tab Notebook for Firefox",
   "version": "1.0.0",
   "description": "Overrides Firefox's new tab page with a small notebook.",
   "homepage_url": "https://github.com/grollk/firefox-blank-tab",
   "chrome_url_overrides": {
      "newtab": "index.html"
   }
}
